{
  "name": "es6",
  "version": "1.0.0",
  "main": "classes.js",
  "scripts": {
    "test": "mocha test/*Test.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
